spring.datasource.url=jdbc:mysql://localhost:3306/mytunesmix
spring.datasource.username=andyn
spring.datasource.password=Test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
		
spring.mvc.view.prefix=/WEB-INF/
